{
  "name": "admin-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin-web",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "pnpm dev", "cwd": "apps/admin-web" }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "pnpm build", "cwd": "apps/admin-web" }
    }
  },
  "tags": ["scope:admin-web", "type:app"]
}
