{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@ohlify/ui": ["./packages/ui/src/index.ts"],
      "@ohlify/ui/*": ["./packages/ui/src/*"],
      "@ohlify/core": ["./packages/core/src/index.ts"],
      "@ohlify/core/*": ["./packages/core/src/*"],
      "@ohlify/api": ["./packages/api/src/index.ts"],
      "@ohlify/api/*": ["./packages/api/src/*"],
      "@ohlify/mobile-ui": ["./packages/mobile-ui/src/index.ts"],
      "@ohlify/mobile-ui/*": ["./packages/mobile-ui/src/*"],
      "@icons": ["./packages/ui/src/icons/index.ts"]
    }
  }
}
