{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm dev",
        "cwd": "apps/backend"
      }
    },
    "serve:app": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm dev:app",
        "cwd": "apps/backend"
      }
    },
    "serve:worker": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm dev:worker",
        "cwd": "apps/backend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm build",
        "cwd": "apps/backend"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm start",
        "cwd": "apps/backend"
      },
      "dependsOn": ["build"]
    },
    "start:app": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm start:app",
        "cwd": "apps/backend"
      },
      "dependsOn": ["build"]
    },
    "start:worker": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm start:worker",
        "cwd": "apps/backend"
      },
      "dependsOn": ["build"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm typecheck",
        "cwd": "apps/backend"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm lint",
        "cwd": "apps/backend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm test",
        "cwd": "apps/backend"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm migrate",
        "cwd": "apps/backend"
      }
    }
  },
  "tags": ["scope:backend", "type:app"]
}
