{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@features/*": ["features/*"],
      "@lib/*": ["lib/*"],
      "@middlewares/*": ["middlewares/*"],
      "@shared/*": ["shared/*"],
      "@workers/*": ["workers/*"]
    }
  },
  "include": ["src/**/*.ts"],
  // Tests live next to the code they cover, but must not be emitted into
  // dist — that would ship vitest imports into the production bundle. Vitest
  // has its own config and typechecks them via `tsconfig.test.json`.
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
