{
  "name": "@ohlify/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --web",
    "dev:native": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --config ../../eslint.web.config.mjs 'src/**/*.{ts,tsx}' 'index.ts'",
    "test": "jest",
    "prebuild": "expo prebuild",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:ios:preview": "eas build --platform ios --profile preview"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@ohlify/api": "workspace:*",
    "@ohlify/core": "workspace:*",
    "@ohlify/mobile-ui": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@tanstack/react-query": "^5.62.0",
    "clsx": "^2.1.1",
    "expo": "~57.0.7",
    "expo-build-properties": "~57.0.6",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.6",
    "expo-document-picker": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-picker": "~57.0.5",
    "expo-linking": "~57.0.3",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "meemaw": "^1.0.2",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-css-interop": "^0.2.6",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "react-native-svg-transformer": "^1.5.0",
    "typescript": "~6.0.3"
  }
}
