{
  "name": "@ohlify/call-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5175",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint --config ../../eslint.web.config.mjs 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.24.3",
    "meemaw": "^1.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.8.3",
    "vite": "^6.0.0"
  }
}
